{
  "name": "microservices-lab",
  "private": true,
  "workspaces": [
    "shared",
    "account",
    "auth",
    "transaction"
  ],
  "scripts": {
    "build:shared": "yarn workspace @lab/shared build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/testing": "^12.1.2",
    "@types/jest": "^30.0.0",
    "eslint": "^10.12.0",
    "jest": "^30.5.2",
    "jest-mock-extended": "^4.0.2",
    "ts-jest": "^29.4.14",
    "typescript-eslint": "^8.71.1"
  }
}
