{
  "name": "microservices-lab",
  "private": true,
  "workspaces": [
    "shared",
    "account",
    "auth",
    "transaction"
  ],
  "scripts": {
    "build:shared": "yarn workspace @lab/shared build"
  },
  "devDependencies": {
    "eslint": "^10.12.0"
  }
}
