{
  "name": "@lab/shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./redis": {
      "types": "./dist/redis/index.d.ts",
      "import": "./dist/redis/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch"
  },
  "peerDependencies": {
    "@nestjs/common": "^12",
    "@nestjs/config": "^12",
    "ioredis": "^5"
  },
  "devDependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.0",
    "@types/node": "^24.0.0",
    "ioredis": "^5.4.1",
    "typescript": "^6.0.2"
  }
}